{
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"types": ["jest", "node", "@testing-library/jest-dom"]
	},
	// `worker` entre dans la porte de typage à l'itération 1 de `dossier-copilote` :
	// le worker porte désormais une route de production (`POST /ia/:role`), ses deux
	// tests, et la moitié d'une liaison que `tsc` doit voir. MESURÉ avant d'être
	// écrit — `tsc --noEmit` reste à zéro erreur avec cette ligne.
	"include": ["src", "worker"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
