{
  "permissions": {
    "allow": [
      "Bash(npx jest)",
      "Bash(npx tsc --noEmit)",
      "Bash(npx eslint . --ext .ts,.tsx)",
      "Bash(npx prettier --check \"src/**/*.{ts,tsx}\")"
    ]
  }
}
